{
  "name": "fart-to-midi-dapp",
  "version": "1.0.0",
  "repository": "https://github.com/youruser/fart-to-midi-dapp",
  "description": "Neomorphic fart-to-MIDI DApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fart_to_midi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "express": "^5.1.0",
    "jsmidgen": "^0.1.5",
    "multer": "^2.0.1"
  }
}
